# A_Sample_Android_Java_app_with_Building_Online_Option

./: README.md  build.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/drawable/: background_border.xml  selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
